<!DOCTYPE html>
<html> <!-- Starting tag for html -->
	<head>
		<style>
			/* CSS Code Goes Here the comments are done differently 
			because we are now in the CSS ZONE */
				body {
					background-color : honeydew;
				}
				
				h1  {
					color : DodgerBlue;
				}
				
				ol  {
					color : Red;		
				}
				h1 {
   				 text-shadow: 2px 2px 5px red;
   				 }
   				 
   				 #main{
   				 	margin : auto;
   				 	display : block;
   				 	width : 19%;
   				 }
   				.green-text {
   					color : green
   				}
   				
   				.blue-text {
   				 	color : blue
   				}
   				a {
  					color: hotpink;
				}
				/* unvisited link */
				a:link {
   				 color: red;
					}

				/* visited link */
				a:visited {
    			color: green;
					}

				/* mouse over link */
				a:hover {
   				 color: red;
				}

				/* selected link */
				a:active {
	  			  color: blue;
}
			</style>
	</head>	
	<body>	
	<div id="main">
				<!-- What you put in here gets displayed on the screen -->
				<!-- h1 is a header tag. there are six levels of headers. h1 through h6 -->
		<h1>Top 5 Things I Did This Summer</h1>	
	 <a href="http://livegoodinc.com/products/solid-white-pillow">
		<img src="pack.jpg"  style="width:400px;height:300px;">
	</a>
			<ol>
						
						<li <p><b><a href="http://www.ikea.com/us/en/catalog/categories/departments/bedroom/16284/" target="_blank">Sleep</a></b></p></li> <!-- AKA columns -->
					
						
						<li <p><b><a href="http://fogodechao.com/" target="_blank">Eat Good Food<a/></b></p></li>
				
						
						<li <p><b><a href="http://na.leagueoflegends.com/" target="_blank">Play Games<a/></b></p></li>
				
						
						<li <p><b><a href="http://www.travelyosemite.com/lodging/half-dome-village/" target="_blank">Go On Vacation<a/></b></p></li>
				
						
						<li class="green-text">Go to Aunt's House</li>
			</ol>
	</body>
</html> <!-- Ending tag has a slash in front -->
